/* 皮肤 */
@skin: #5578dd;
@skin-rgba: rgba(85, 120, 221, 0.9);


/*导航条半透明rgba样式*/
/*线*/
@subnav-line:#86a2f1;
/*未选中字体颜色*/
@subnav-unover-color:#e9f1ff;
/* 选中字体颜色-（原色调-不变）*/
@subnav-over-color:#f2ff21;
/* 选中块的背景色 */
@subnav-over-bg: #06094e;
/* end 导航*/



@white : #fff;

@font-family: Arial,Helvetica,sans-serif,"microsoft yahei";

@index-navcolor: #939393;
@index-select: #f6f6f6;
@mainbackground:#000;
@select-flag: #bbb;
@bgC-home:#fff;
@hotC:#43443e;
@about-list:#c0c0c0;
@about-list-titlt: #43443e;

/* search */
@bgcolor-search:#201f1a;
@fcolor-tags-search:#fff;
@fcolor1-tags-search:#908f8d;

/* footer */
@color_footbg:#161616;
@color_foottitle:#868686;
@color_footlight:#face13;
/* */

/* function*/
.f-ti(){overflow:hidden;text-indent:-30000px;}

/*#fdc101 253,193,1*/
/*#5578dd 85, 120, 221*/